# dom demo snmptrapd.conf
#
createUser eosplus MD5 eosplus123 DES eosplus123
createUser eosplussha SHA eosplus123 DES eosplus123
createUser eosplusmd5 MD5 eosplus123 AES eosplus123
createUser eosplusshaaes SHA eosplus123 AES eosplus123

# v2
authCommunity log eosplus

# v3
authUser log eosplus
authUser log eosplussha
authUser log eosplusmd5
authUser log eosplusshaaes

# For troubleshooting auth:
#disableAuthorization yes
